[supervisord]
# if supervisord daemonize's the container will shut down.
nodaemon=true

# postfix sends it's logs to syslog, so start rsyslog so we can read the /var/log/mail.* files to debug issues.
[program:rsyslog]
command=rsyslogd -n
autostart=true
autorestart=true
redirect_stderr=true

# start nginx for viewing the mail logs in a browser
[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

# Start postfix, unfortunately, postfix daemonizes itself, so until I figure out the right configuration, supervisord
# will complain and try and restart it a few times and give up. But don't worry, it's actually running.
[program:postfix]
process_name = master
directory=/etc/postfix
command=/usr/sbin/postfix start
autorestart = false

# If you don't need STARTTLS support, the smtp-sink program that comes with postfix works great without all this
# effort. See, instead a bunch of config files, we have a rather short commandline. Too bad it doesn't support TLS.
#[program:smtp-sink]
#command=/usr/sbin/smtp-sink -d /var/smtp/%%Y.%%m.%%d/%%H.%%M. -u postfix inet::25 100
#stdout_events_enabled=true
#stderr_events_enabled=true
