daemon off;
worker_processes 4;
user www-data www-data;

events {
	worker_connections 768;
}

http {
	sendfile on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/opt/example/nginx/access.log;
	error_log /var/opt/example/nginx/error.log;

	gzip on;

	server {
		listen 8080;

		root /opt/example;

		location / {
			index  index.html index.htm;
		}

		location ~ \.php$ {
			include /etc/nginx/fastcgi_params;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /opt/example$fastcgi_script_name;
		}
	}
}
