daemon off;
worker_processes 4;
user www-data www-data;

events {
	worker_connections 768;
}

http {
	sendfile on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/opt/logs/nginx/access.log;
	error_log /var/opt/logs/nginx/error.log;

	gzip on;

	server {
		#listen 8080;
		# altering port info per https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-server-blocks-virtual-hosts-on-ubuntu-16-04
		listen 80 default_server;
		listen [::]:80 default_server;

		root /opt/www.pennycuff.rocks;
		
		#adding server name
		server_name pennycuff.dev www.pennycuff.dev;

		location / {
			index  index.html index.htm;
		}

		location ~ \.php$ {
			include /etc/nginx/fastcgi_params;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /opt/www.pennycuff.rocks$fastcgi_script_name;
		}
	}

	server {
		#listen 8080;
		# altering port info per https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-server-blocks-virtual-hosts-on-ubuntu-16-04
		listen 80;
		listen [::]:80;

		root /opt/derek.pennycuff.rocks;
		
		#adding server name
		server_name derek.pennycuff.dev www.derek.pennycuff.dev;

		location / {
			index  index.html index.htm;
		}

		location ~ \.php$ {
			include /etc/nginx/fastcgi_params;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /opt/derek.pennycuff.rocks$fastcgi_script_name;
		}
	}

	server {
		#listen 8080;
		# altering port info per https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-server-blocks-virtual-hosts-on-ubuntu-16-04
		listen 80;
		listen [::]:80;

		root /opt/norma.pennycuff.rocks;
		
		#adding server name
		server_name norma.pennycuff.dev www.norma.pennycuff.dev;

		location / {
			index  index.html index.htm;
		}

		location ~ \.php$ {
			include /etc/nginx/fastcgi_params;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /opt/norma.pennycuff.rocks$fastcgi_script_name;
		}
	}

	server {
		#listen 8080;
		# altering port info per https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-server-blocks-virtual-hosts-on-ubuntu-16-04
		listen 80;
		listen [::]:80;

		root /opt/fiona.pennycuff.rocks;
		
		#adding server name
		server_name fiona.pennycuff.dev www.fiona.pennycuff.dev;

		location / {
			index  index.html index.htm;
		}

		location ~ \.php$ {
			include /etc/nginx/fastcgi_params;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /opt/fiona.pennycuff.rocks$fastcgi_script_name;
		}
	}

	server {
		#listen 8080;
		# altering port info per https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-server-blocks-virtual-hosts-on-ubuntu-16-04
		listen 80;
		listen [::]:80;

		root /opt/gavin.pennycuff.rocks;
		
		#adding server name
		server_name gavin.pennycuff.dev www.gavin.pennycuff.dev;

		location / {
			index  index.html index.htm;
		}

		location ~ \.php$ {
			include /etc/nginx/fastcgi_params;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /opt/gavin.pennycuff.rocks$fastcgi_script_name;
		}
	}
}
