daemon off;
worker_processes 4;

events {
	worker_connections 768;
}

http {
	sendfile on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/nginx/access.log;
	error_log /var/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	server {
		listen 80;
		default_type text/plain;
		root /var/smtp;
		location / {
			autoindex on;
		}
	}
}
