[supervisord]
nodaemon=true
childlogdir=/var/opt/logs/

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:php]
command = /usr/sbin/php5-fpm
autostart=true
